<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.vladislav.navalfight.controllers.GameResultsController"
            prefHeight="400.0" prefWidth="600.0" spacing="10" alignment="CENTER">
    <Label fx:id="title" alignment="CENTER"/>
    <HBox alignment="CENTER" spacing="10">
        <Label fx:id="shots" text="Выстрелов сделано:"/>
        <Label fx:id="shotsValue" text="10"/>
    </HBox>
    <HBox alignment="CENTER" spacing="10">
        <Label fx:id="targets" text="Целей поражено:"/>
        <Label fx:id="targetsValue" text="10"/>
    </HBox>
    <HBox alignment="CENTER" spacing="10">
        <Label fx:id="hitMiss" text="Процент попаданий:"/>
        <Label fx:id="hitMissValue" text="10"/>
    </HBox>
    <HBox alignment="CENTER" spacing="10">
        <Button fx:id="menuButton" text="В главное меню" onAction="#menuButtonClicked"/>
    </HBox>
</VBox>
