<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.vladislav.navalfight.controllers.GameFieldController"
      prefHeight="400.0" prefWidth="600.0" spacing="10" alignment="CENTER">
    <VBox fx:id="gridContainer" alignment="CENTER" style="-fx-border-color: black; -fx-border-width: 1;" fillWidth="false" >
        <!--<NavalFightGrid fx:id="gameGrid"/>-->
        <TilePane fx:id="gameTiles"/>
    </VBox>
    <HBox alignment="CENTER" spacing="10">
        <Label fx:id="shotsLeft" text="Кол-во выстрелов: 000"/>
        <Label fx:id="shipsShot" text="Целей поражено: 00"/>
        <Button fx:id="menuButton" text="В главное меню" onAction="#menuButtonClicked"/>
    </HBox>
</VBox>
