<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<!--Допускается только один компонент на корневом уровне-->
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<VBox
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.vladislav.navalfight.controllers.MainMenuController"
        prefHeight="400.0" prefWidth="600.0"
>
    <VBox alignment="CENTER" spacing="10" VBox.vgrow="ALWAYS">
        <Label fx:id="mainTitle" alignment="CENTER" text="Морской бой"/>
        <Button fx:id="settingsButton" alignment="CENTER" text="Параметры игры" onAction="#settingsButtonClicked"/>
        <Button fx:id="exitButton" alignment="CENTER" text="Выход из игры" onAction="#exitButtonClicked"/>
    </VBox>
    <HBox alignment="BOTTOM_LEFT" spacing="10">
        <padding>
            <Insets top="10" bottom="10" left="10" right="10"/>
        </padding>
        <Label fx:id="ver" text="ver. 0.1" alignment="BOTTOM_LEFT"/>
    </HBox>
</VBox>